<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/headphone"
        android:layout_gravity="center"/>

    <TextView
    android:id="@+id/songTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Song Title"
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    android:gravity="center"
    android:textSize="20sp"/>
    <SeekBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/seekBarTime"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView

    android:layout_width="60dp"
    android:layout_height="40dp"
    android:id="@+id/prev"
    android:src="@drawable/previous_btn"/>
    <ImageView
    android:layout_width="60dp"
    android:layout_height="40dp"
    android:id="@+id/play"
    android:src="@drawable/play_btn"/>
    <ImageView
    android:layout_width="60dp"
    android:layout_height="40dp"
    android:id="@+id/next"
    android:src="@drawable/next_btn"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@drawable/soundmin"/>
    <SeekBar
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/seekBarVol"/>
    <ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@drawable/soundmax"/>

    </LinearLayout>

    </LinearLayout>
    </ScrollView>